<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Doctor Who - Regeneration Sound Effect_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="1.3048125000" vpos="0" h="0.0000000000" zoom="75.7345491388" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Doctor Who - Regeneration Sound Effect"/>
		<tag name="ALBUM" value="youtube.com/watch?v=O6goUmlju_c"/>
	</tags>
	<wavetrack name="Doctor Who - Regeneration Sound Effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62631">
				<waveblock start="0">
					<simpleblockfile filename="e080851b.au" len="62631" min="-1.11113" max="1.090543" rms="0.269381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Doctor Who - Regeneration Sound Effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62631">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2b.au" len="62631" min="-1.024766" max="1.068115" rms="0.267325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
